factory.tmp.root = C:/Work/tmp/%tY%tm%td/%s

# ruoyi applications
factory.ruoyi.vue.path = C:/Work/Workspace/ruoyi/RuoYi-Vue
factory.ruoyi.vue3.path = C:/Work/Workspace/ruoyi/RuoYi-Vue3
factory.ruoyi.oracle.path = C:/Work/Workspace/ruoyi/RuoYi-Vue-Oracle
factory.ruoyi.sqlserver.path = C:/Work/Workspace/ruoyi/RuoYi-Vue-SQLServer