# fastbuild-factory

./: README.md
fastbuild/: pom.xml
fastbuild/fastbuild-admin/: pom.xml
fastbuild/fastbuild-admin/src/main/java/com/fastbuild/: FastbuildApplication.java  FastbuildServletInitializer.java  MybatisTest.java  MybatisTest2.java
fastbuild/fastbuild-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
fastbuild/fastbuild-common/: pom.xml
fastbuild/fastbuild-common/src/main/java/com/fastbuild/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
fastbuild/fastbuild-common/src/main/java/com/fastbuild/common/config/: FastbuildConfig.java
fastbuild/fastbuild-common/src/main/java/com/fastbuild/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
fastbuild/fastbuild-common/src/main/java/com/fastbuild/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
fastbuild/fastbuild-common/src/main/java/com/fastbuild/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
fastbuild/fastbuild-common/src/main/java/com/fastbuild/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
fastbuild/fastbuild-common/src/main/java/com/fastbuild/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
fastbuild/fastbuild-common/src/main/java/com/fastbuild/common/xss/: Xss.java  XssValidator.java
fastbuild/fastbuild-factory/: pom.xml
fastbuild/fastbuild-factory/src/main/resources/: factory.properties
fastbuild/fastbuild-framework/: pom.xml
fastbuild/fastbuild-framework/src/main/java/com/fastbuild/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
fastbuild/fastbuild-framework/src/main/java/com/fastbuild/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
fastbuild/fastbuild-framework/src/main/java/com/fastbuild/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
fastbuild/fastbuild-framework/src/main/java/com/fastbuild/framework/interceptor/: RepeatSubmitInterceptor.java
fastbuild/fastbuild-framework/src/main/java/com/fastbuild/framework/manager/: AsyncManager.java  ShutdownManager.java
fastbuild/fastbuild-generator/: pom.xml
fastbuild/fastbuild-generator/src/main/java/com/fastbuild/generator/config/: GenConfig.java
fastbuild/fastbuild-generator/src/main/java/com/fastbuild/generator/controller/: GenController.java
fastbuild/fastbuild-generator/src/main/java/com/fastbuild/generator/domain/: GenTable.java  GenTableColumn.java
fastbuild/fastbuild-generator/src/main/java/com/fastbuild/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
fastbuild/fastbuild-generator/src/main/java/com/fastbuild/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
fastbuild/fastbuild-generator/src/main/java/com/fastbuild/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
fastbuild/fastbuild-generator/src/main/resources/: generator.yml
fastbuild/fastbuild-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
fastbuild/fastbuild-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
fastbuild/fastbuild-quartz/: pom.xml
fastbuild/fastbuild-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
fastbuild/fastbuild-system/: pom.xml
fastbuild/fastbuild-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
fastbuild/sql/: ry_20210908.sql
fastbuild/src/main/java/com/fastbuild/common/constant/: Constants.java
fastbuild/src/main/java/com/fastbuild/common/utils/: StringUtils.java
fastbuild/src/main/java/com/fastbuild/factory/: FastbuildApplication.java
fastbuild/src/main/java/com/fastbuild/factory/common/: AjaxResult.java  Base64.java  CharsetKit.java  Constants.java  Convert.java  HttpStatus.java  StrFormatter.java  StringUtils.java
fastbuild/src/main/resources/: application.yml  factory.properties  logback.xml
(+208 files in other folders)
