factory.tmp.root = C:/Work/tmp/%tY%tm%td/%s

# ruoyi applications
factory.ruoyi.fast.path = C:/Work/Workspace/ruoyi/RuoYi
factory.ruoyi.vue.path = C:/Work/Workspace/ruoyi/RuoYi-Vue
factory.ruoyi.vue.antd.path = C:/Work/Workspace/ruoyi/RuoYi-Antdv
factory.ruoyi.vue3.path = C:/Work/Workspace/ruoyi/RuoYi-Vue3
factory.ruoyi.vue3.antd.path = C:/Work/Workspace/ruoyi/AutoEE/autoee-ui
factory.ruoyi.reack.antd.path = C:/Work/Workspace/ruoyi/ruoyi-react/react-ui
factory.ruoyi.oracle.path = C:/Work/Workspace/ruoyi/RuoYi-Vue-Oracle
factory.ruoyi.sqlserver.path = C:/Work/Workspace/ruoyi/RuoYi-Vue-SQLServer
factory.ruoyi.cloud.path = C:/Work/Workspace/ruoyi/RuoYi-Cloud
factory.ruoyi.uniapp.path = C:/Work/Workspace/ruoyi/RuoYi-Mobile

# yudao applications
factory.yudao.vue.path = C:/Work/Workspace/ruoyi/ruoyi-vue-pro

# jeecg applications
factory.jeecg.vue.path = C:/Work/Workspace/github/jeecg-boot